:root {
    --praimeri-text-color: #212121;
    --title-text-color: #757575;
    --accent-color: #2196F3;
    --white-color: #ffffff;
    --backgraund-section-color: #F5F4FA;
    --hero-footer-background-color: #2F303A;
    --icon-color: #AFB1B8;
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: #fff;
    color: var(--praimeri-text-color);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    letter-spacing: 0.03em;
    margin: 0;
}

.link-nav,
.link {
    text-decoration: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

button {
    font-family: inherit;
}

/* logo */

.logo {
    font-family: Raleway, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    text-decoration: none;
}

.logo.header {
    color: #000;
    margin-right: 93px;
}

.logo.footer {
    display: inline-block;
    color: var(--white-color);
    margin-bottom: 20px;
}

span {
    color: var(--accent-color);
}

/* site nav */

nav {
    display: flex;
    align-items: center;
}

.auto-naw.list .contacts.link-nav:hover,
.auto-naw.list .contacts.link-nav:focus{
    color: var(--accent-color);
    fill: var(--accent-color);
}

.nav.link-nav,
.contacts.link-nav {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-align: left;
    text-decoration: none;
}

.site-nav {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav.list .link-nav {
    display: block;
    margin-right: 50px;
    color: var(--praimeri-text-color);
}

.site-nav .link-nav:last-child {
    margin-right: 0;
}

.site-nav .link-nav.current {
    color: var(--accent-color);

    position: relative;
}

.link-nav.current::after{
    content: "";

    position: absolute;
    left: 0;
    top: 44px;

    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.auto-naw.list .link-nav {
    color: var(--title-text-color);
    display: inline-flex;
}

.auto-naw .link-nav:hover,
.auto-naw .link-nav:focus {
    color: var(--accent-color);
}

.site-nav .link-nav:hover,
.site-nav .link-nav:focus {
    color: var(--accent-color);
}

.auto-naw.list {
    display: flex;
    margin-left: auto;
    align-content: center;
}

.auto-naw .link-nav+.link-nav {
    margin-left: 50px;
}

/* hero */

.hero {
    text-align: center;
    padding-top: 200px;

    width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(47, 48, 58, 0.4);
    background-image: url(../images/head/bacground.jpg);
    background-color: var(--hero-footer-background-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    color: var(--white-color);
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
}

/* model */

.

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity var(--animation);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .model{
    transform: translate(50% 50%) scale(0);
}

.model{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    min-width: 528px;
    min-height: 581px;
    background-color: var(--white-color);

    transition: transform var(--animation);
}

.close-button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    right: 0;
    margin: 8px;
}

.close-button .close{
    cursor: pointer;
}

.form-type{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    text-align: left;
}

/* section */

section {
    padding-top: 94px;
    padding-bottom: 94px;
}


.section.team {
    background-color: var(--backgraund-section-color);
}

.section-title {
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.delete {
    font-size: 0px;
}

.what-we-do{
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);

}

.contant-what-we-do{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--white-color);
    margin: 0;
    padding-top: 27px;
    padding-bottom: 27px;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 294px;
    background: rgba(33, 150, 243, 0.9);
    opacity: 0;

    transform: translateY(100%);
    transition: transform var(--animation),opacity var(--animation);
}

.hover:hover .overlay,
.hover:focus .overlay{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-content{
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--white-color);
    margin: 0;
    padding: 63px 24px;
}



/* feature */

.feature.list {
    display: flex;
}

.link:last-child {
    margin-right: 0;
}

.feature .title {
    font-size: 14px;
    line-height: 1.14;
    text-align: left;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}

.feature .text {
    font-size: 14px;
    line-height: 1.71;
    text-align: left;
    margin: 0;
}

.link {
    width: 270px;
    margin-right: 30px;
}

.image.list .link,
.portfolio .link {
    width: 370px;

    position: relative;
}

.image.list {
    display: flex;
}

.team.list {
    display: flex;
}

.team.list .link {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.team .name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.team .text {
    line-height: 1.19;
    text-align: center;
    color: var(--title-text-color);
    margin: 0;
}

.team .link {
    background-color: var(--white-color);
}

.portfolio.list {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}

.portfolio .link:nth-child(3n) {
    margin-right: 0px;
}

.portfolio .link:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.portfolio.list .link:hover,
.portfolio.list .link:focus {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    cursor: pointer;
}

.portfolio.list .title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 4px;
}

.portfolio .text {
    line-height: 1.88;
    color: var(--title-text-color);
    margin: 0;
}

.text-container {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

img {
    display: block;
}

/* button */

.buttons {
    border-radius: 4px;
    padding: 10px 32px;
    border: 0;


    color: var(--white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.button-portfolio {
    background: var(--backgraund-section-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.63;
    border-radius: 4px;
    padding: 6px 22px;
    border: 0;
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    cursor: pointer;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.button.list {
    display: flex;
    margin-top: 0;
    margin-bottom: 34px;
    justify-content: center;
}

.button.list .link {
    margin-right: 8px;
    width: auto;
}

/* footer */

footer {
    background-color: var(--hero-footer-background-color);
}

.address .city {
    display: inline-block;
    margin-bottom: 9px;

    color: var(--white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-align: left;
    text-decoration: none;
}

.address .mail {
    display: inline-block;
    margin-bottom: 9px;

    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-align: left;
    text-decoration: none;
}

.address .mail:hover,
:focus {
    color: var(--accent-color);
}

.button-portfolio.activ {
    color: var(--white-color);
    background-color: var(--accent-color);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;


    /* outline: 2px solid #000; */
}

.container.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.container.nav {
    display: flex;
    align-items: center;
}

.section.about {
    padding-top: 0;
}

.clients {
    text-align: center;
}

.envelope {
    margin-right: 10px;
    padding: 0;
    margin-top: 2px;
    /* fill:#757575; */
}

.envelope:hover,
.envelope:focus {
    fill: var(--accent-color);
    cursor: pointer;
}

.smartphone {
    margin-right: 10px;
    padding: 0;
    /* fill: var(--title-text-color); */
}

.smartphone:hover,
.smartphone:focus {
    fill: var(--accent-color);
    cursor: pointer;
}

.icon {
    display: block;
    height: 120px;
    width: 270px;
    background-color: var(--backgraund-section-color);
    margin-bottom: 30px;
}

.antenna {
    margin: 25px 100px;
}

.icon-team {
    display: inline-flex;
    width: 44px;
    height: 44px;
    margin: 16px 4px 30px 4px;
}

.team.list .first-child {
    margin-left: 25px;
}

.instagram {
    fill: var(--icon-color);
    padding: 12px;
}

.instagram:hover,
.instagram:focus {
    fill: var(--white-color);
}

.icon-team:hover,
.icon-team:focus {
    background-color: var(--accent-color);
    cursor: pointer;
    border-radius: 50%;
}

.fon-clients {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8
}

.fon-clients:hover,
.fon-clients:focus {
    border: 1px solid var(--accent-color);
}

.clients.list {
    display: flex;
    justify-content: center;
}

.utility {
    fill: var(--icon-color);
    padding: 16px 32px;
}

.utility:hover,
.utility:focus {
    fill: var(--accent-color);
}

a {
    color: #fff;
    margin: 0;
    padding: 0;
}

a:hover,
a:focus {
    color: #fff;
}

li {
    list-style: none;
}

.client {
    margin-left: 15px;
    margin-right: 15px;
}

.client:first-child {
    margin-left: 0;
}

.client:last-child {
    margin-right: 0;
}

.footer.title {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-align: left;
    color: #FFFFFF;
    margin: 0;
}

.flex {
    display: flex;
}

.flex-icon {
    display: flex;
    margin: 0;
    padding: 0;
}

.flex-icon .link-icon {
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-icon {
    width: 210px;
    margin-top: 12px;
}

.instagram.footer {
    fill: var(--white-color);
}

.flex-icon .fodt {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.icon-team.first-child.fodt {
    margin-left: 0;
}

.flex-icon .fodt:hover,
.flex-icon .fodt:hover {
    background-color: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
}